<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.1dae2j30qexf5511l30g91o3zn0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.1ghoire0unrkb610y4tdc15uenh1'>
            <connection class='textscan' directory='E:/Tableau/Choose Best 3 employee for Bonus acc to sales' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ghoire0unrkb610y4tdc15uenh1' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_120752795449864192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies.csv_60DE0CCF65394378924248FD465602B4]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_120752795449864192]' derivation='Sum' name='[sum:Calculation_120752795449864192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Region,Rep)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Rep:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis of Bonus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1dae2j30qexf5511l30g91o3zn0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dae2j30qexf5511l30g91o3zn0y'>
            <column caption='TotalSales' datatype='real' name='[Calculation_120752795449864192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120752795449864192]' derivation='Sum' name='[sum:Calculation_120752795449864192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]' />
              <text column='[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</rows>
        <cols>([federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk] / [federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Bill&quot;</value>
                <value>1749.8700000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Rachel&quot;</value>
                <value>438.37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Morgan&quot;</value>
                <value>1387.77</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Smith&quot;</value>
                <value>1641.4300000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Alex&quot;</value>
                <value>2812.1900000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Matthew&quot;</value>
                <value>3109.4400000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Nick&quot;</value>
                <value>536.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Richard&quot;</value>
                <value>2363.04</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Susan&quot;</value>
                <value>3102.2999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Region:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[none:Rep:nk]</field>
                  <field>[federated.1dae2j30qexf5511l30g91o3zn0y].[sum:Calculation_120752795449864192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;James&quot;</value>
                <value>1283.6100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
